postgres.host=${POSTGRES_HOST:127.0.0.1}
spring.r2dbc.url=r2dbc:postgresql://${postgres.host}:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.initialization-mode=always
spring.r2dbc.data=classpath:/db/data.sql
spring.r2dbc.schema=classpath:/db/schema.sql
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.validation-query=select 1;
