server.port=8090
spring.output.ansi.enabled=always
spring.main.lazy-initialization=false
spring.profiles.include=pg,rsocket,actuator
spring.application.name=sessions-rsocket-service
#logging.level.io.r2dbc=TRACE
#logging.level.io.rsocket=DEBUG
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG
