# from-zero-to-reactive-cloud-micro-hero

./: .gitattributes  .gitconfig  .gitignore  .travis.yml  404.html  LICENSE  README.md  index.html  pom.xml  requests.http
.vuepress/: config.js
docs/: README.md  package-lock.json  package.json
step-1/: README.md  pom.xml
step-1/frontend-step-1/: pom.xml
step-1/frontend-step-1/src/main/java/com/github/daggerok/hero/frontend/: FrontendApplication.java  IndexPage.java
step-1/frontend-step-1/src/main/resources/templates/: index.html
step-1/sessions-rsocket-service-step-1/: pom.xml
step-1/speakers-rest-api-service-step-1/: pom.xml
step-1/speakers-rest-api-service-step-1/src/main/java/com/github/daggerok/hero/rest/: RestApi.java
step2-docker/: pom.xml
step3-postgres-fabric8/: pom.xml
step4-all-in-one-fabric8/: pom.xml
step4-all-in-one-fabric8/step4-frontend/: pom.xml
step4-all-in-one-fabric8/step4-frontend/src/main/java/com/github/daggerok/hero/frontend/: Frontend4Application.java  FrontendWebExceptionHandler.java  SpeakersConfig.java
step4-all-in-one-fabric8/step4-frontend/src/test/java/com/github/daggerok/hero/frontend/: Frontend4ApplicationTests.java
step4-all-in-one-fabric8/step4-sessions-rsocket-service/: pom.xml
step4-all-in-one-fabric8/step4-sessions-rsocket-service/src/main/java/com/github/daggerok/hero/rsocket/: SessionsRSocket4Application.java
step4-all-in-one-fabric8/step4-sessions-rsocket-service/src/main/resources/db/: schema.sql
step4-all-in-one-fabric8/step4-sessions-rsocket-service/src/test/java/com/github/daggerok/hero/rsocket/: RSocketSessions.java  SessionsRSocket2ApplicationTests.java  SessionsRSocket4ApplicationTests.java
step4-all-in-one-fabric8/step4-speakers-rest-api-service/: pom.xml
step4-all-in-one-fabric8/step4-speakers-rest-api-service/src/main/java/com/github/daggerok/hero/rest/: RestApi.java  SpeakersRest4Application.java
step4-all-in-one-fabric8/step4-speakers-rest-api-service/src/main/resources/: application.properties
step4-all-in-one-fabric8/step4-speakers-rest-api-service/src/test/java/com/github/daggerok/hero/rest/: SpeakersRest4ApplicationTests.java
step4-all-in-one/step4-speakers-rest-api-service/: Dockerfile  pom.xml
step5-all-in-one-docker-compose/: pom.xml  pom.xml.versionsBackup
step5-all-in-one-docker-compose/step5-frontend/: pom.xml
step5-all-in-one-docker-compose/step5-frontend/src/main/resources/config/: application-speakers.properties
step5-all-in-one-docker-compose/step5-sessions-rsocket-service/: pom.xml
step5-all-in-one-docker-compose/step5-sessions-rsocket-service/src/main/resources/: application.properties
step5-all-in-one-docker-compose/step5-speakers-rest-api-service/: pom.xml
step6-all-in-one-google-jib/: docker-compose.yml  pom.xml
step6-all-in-one-google-jib/step6-frontend-jib/: pom.xml  pom.xml.versionsBackup
step6-all-in-one-google-jib/step6-frontend-jib/src/main/resources/: application.properties
step6-all-in-one-google-jib/step6-frontend-jib/src/main/resources/config/: application-sessions.properties  application-speakers.properties
step6-all-in-one-google-jib/step6-sessions-rsocket-service-jib/: pom.xml  pom.xml.versionsBackup
step6-all-in-one-google-jib/step6-sessions-rsocket-service-jib/src/main/resources/: application.properties
step6-all-in-one-google-jib/step6-sessions-rsocket-service-jib/src/main/resources/db/: data.sql
step6-all-in-one-google-jib/step6-sessions-rsocket-service-jib/src/test/resources/config/: application-db.properties
step6-all-in-one-google-jib/step6-speakers-rest-api-service-jib/: pom.xml
step6-all-in-one-google-jib/step6-speakers-rest-api-service-jib/src/main/resources/: application.properties
step6-all-in-one-google-jib/step6-speakers-rest-api-service-jib/src/test/resources/config/: application-db.properties
step6-all-in-one-google-jib/templates/: docker-compose.yml
step7-all-in-one-docker-swarm/: README.md  docker-compose.yml  pom.xml
step7-all-in-one-docker-swarm/step7-frontend-swarm/: pom.xml
step7-all-in-one-docker-swarm/step7-frontend-swarm/src/main/resources/: application.properties
step7-all-in-one-docker-swarm/step7-frontend-swarm/src/main/resources/config/: application-sessions.properties  application-speakers.properties
step7-all-in-one-docker-swarm/step7-sessions-rsocket-service-swarm/: pom.xml
step7-all-in-one-docker-swarm/step7-sessions-rsocket-service-swarm/src/main/resources/: application.properties
step7-all-in-one-docker-swarm/step7-speakers-rest-api-service-swarm/: pom.xml  pom.xml.versionsBackup
step7-all-in-one-docker-swarm/step7-speakers-rest-api-service-swarm/src/main/resources/: application.properties
step7-all-in-one-docker-swarm/templates/: docker-compose.yml
step8-all-in-one-k8s-skaffold/: README.md  docker-compose.yml  pom.xml
step8-all-in-one-k8s-skaffold/k8s/: frontend.yaml  postgres.yaml  sessions.yaml  speakers.yaml
step8-all-in-one-k8s-skaffold/step8-frontend/: pom.xml
step8-all-in-one-k8s-skaffold/step8-frontend/src/main/resources/: application.properties
step8-all-in-one-k8s-skaffold/step8-frontend/src/main/resources/config/: application-sessions.properties  application-speakers.properties
step8-all-in-one-k8s-skaffold/step8-sessions-rsocket-service/: pom.xml
step8-all-in-one-k8s-skaffold/step8-sessions-rsocket-service/src/main/resources/: application.properties
step8-all-in-one-k8s-skaffold/step8-sessions-rsocket-service/src/main/resources/config/: application-rsocket.properties
step8-all-in-one-k8s-skaffold/step8-sessions-rsocket-service/src/test/resources/db/: schema.sql
step8-all-in-one-k8s-skaffold/step8-speakers-rest-api-service/: pom.xml
step8-all-in-one-k8s-skaffold/step8-speakers-rest-api-service/src/main/resources/: application.properties
step8-all-in-one-k8s-skaffold/step8-speakers-rest-api-service/src/main/resources/config/: application-rsocket.properties
step8-all-in-one-k8s-skaffold/step8-speakers-rest-api-service/src/test/resources/db/: schema.sql
step8-all-in-one-k8s-skaffold/templates/: docker-compose.yml
(+216 files in other folders)
