spring.output.ansi.enabled=always
#spring.main.lazy-initialization=true
spring.application.name=sessions-rsocket-service
server.port=8081
management.endpoints.web.exposure.include=*
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/
