server.port=8095
spring.output.ansi.enabled=always
spring.main.lazy-initialization=true
spring.application.name=frontend
spring.profiles.include=actuator,sessions,speakers
management.endpoints.web.exposure.include=*
