server.port=8103
spring.output.ansi.enabled=always
spring.main.lazy-initialization=false
spring.profiles.include=db,rsocket,actuator
spring.application.name=speakers-rest-api-service
#logging.level.io.r2dbc=TRACE
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG
