server.port=8087
spring.output.ansi.enabled=always
#spring.main.lazy-initialization=true
spring.profiles.include=pg,rsocket,actuator
spring.application.name=sessions-rsocket-service
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG
